
<!doctype html>
<html>
<head>
    <title>JS blog Brasil, em breve!</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Didact+Gothic">
    <style type="text/css">
    body {
        background-color: #fafafa;
        margin: 0;
        padding: 0;
        font-family: 'Didact Gothic', sans-serif; 
    }
    .content {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 0.2em;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    }
    a{
        text-decoration: none;
        color: #000;
    }
    .assinatura{ font-style: italic; }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-M5KRX9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M5KRX9');</script>
<!-- End Google Tag Manager -->
<div class="content">
    <h1>JS blog Brasil</h1>
    <p>Em breve um blog de JS feito com JS!</p>
    <p><span class="assinatura">[]'s <br/><a href="https://twitter.com/mahortense">Marcus Ortense</a></span> <span class=""> ;)</span></p>  
</div>
</body>
</html>